<?php

global $root_url_path;

get_header(); ?>
    <div class="main page__main">
        <div class="main__header">
            <div class="main__container container">
                <h3 class="main__title">Правила сайта</h3>
                <ul class="breadcrumbs main__breadcrumbs">
                    <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
                    </li>
                    <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Правила сайта</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main__content" style="z-index:-1;position: relative;">
            <div class="terms main__terms">
                <div class="terms__container container">
                    <div class="terms__body">
                        <div class="terms__section">
                            <div class="terms__content">
                                <p>Вся представленная на сайте artist-m.ru информация не является публичной офертой, определяемой положениями Статьи 437(2) Гражданского кодекса РФ. Заполнение тех или иных форм, не накладывает на владельцев сайта никаких
                                    обязательств.</p>
                                <p>Присланное по email сообщение, содержащее копию заполненной формы заявки на сайте, не является ответом на сообщение потребителя или подтверждением заказа со стороны владельцев сайта.</p>
                                <p>Все материалы, размещенные на сайте являются собственностью владельцев сайта, либо собственностью организаций, с которыми у владельцев сайта есть соглашение о размещении материалов. Копирование любой информации может
                                    повлечь за собой уголовное преследование.</p>
                                <p>Для аналитических целей на сайте работает система статистики, которая собирает информацию о посещенных страницах сайта, заполненных формах и тд. Сотрудники компании имеют доступ к этой информации.</p>
                                <p>Оформляя заказ на сайте или иным способом становясь клиентом нашей компании, вы принимаете условия оферты.</p>
                                <p>Политика защиты персональной информации пользователей сайта Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Администратор
                                    сайта artist-m.ru может получить о клиенте или партнере во время использования сайта – artist-m.ru.</p>
                            </div>
                        </div>
                        <div class="terms__section">
                            <div class="terms__head">
                                <h3 class="terms__title">1. Основные понятия</h3>
                            </div>
                            <div class="terms__content">
                                <p>В настоящей Политике конфиденциальности используются следующие термины и понятия:</p>
                                <p>«<strong>АДМИНИСТРАЦИЯ artist-m.ru</strong> (далее – Администрация сайта)» – уполномоченные сотрудники на управление технологической платформы, действующие от имени artist-m.ru, которые организуют и (или) осуществляет
                                    обработку персональных данных, а также определяют цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                                <p>«<strong>ПЕРСОНАЛЬНЫЕ ДАННЫЕ</strong>» - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому/юридическому лицу, необходимая Администрации сайта artist-m.ru в связи
                                    с исполнением им договорных обязательств перед Пользователем/Клиентом.</p>
                                <p>Кроме того к персональным данным относятся данные, которые автоматически передаются Сервисам в процессе их использования помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес,
                                    информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.</p>
                                <p>«<strong>ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</strong>» - сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение
                                    персональных данных Клиентов.</p>
                                <p>«<strong>КОНФИДЕНЦИАЛЬНОСТЬ ПЕРСОНАЛЬНЫХ ДАННЫХ</strong>» - обязательное для соблюдения Администрации сайта artist-m.ru, получившими доступ к персональным данным, требование не допускать распространение персональных
                                    данных без согласия Клиента или иного законного основания.</p>
                            </div>
                        </div>
                        <div class="terms__section">
                            <div class="terms__head">
                                <h3 class="terms__title">2. Общие положения</h3>
                            </div>
                            <div class="terms__content">
                                <ul>
                                    <li><span>2.1 </span>
                                        <p>Использование Пользователем/Клиентом сайта artist-m.ru означает согласие настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя/Клиента.</p>
                                    </li>
                                    <li><span>2.2</span>
                                        <p>В случае несогласия условиями Политики конфиденциальности Пользователь/Клиент должен прекратить использование сайта artist-m.ru.</p>
                                    </li>
                                    <li><span>2.3</span>
                                        <p>Администрация сайта artist-m.ru проверяет достоверность персональных данных, предоставляемых Пользователем сайта.</p>
                                    </li>
                                    <li><span>2.4</span>
                                        <p>Пользователь/Клиент при пользовании Сайтом artist-m.ru подтверждает, что:</p>
                                        <ul>
                                            <li>
                                                <p>Обладает всеми необходимыми правами, позволяющими ему оставлять свои персональные данные на сайте и использовать услуги сайта artist-m.ru.</p>
                                            </li>
                                            <li>
                                                <p>Указывает достоверную информацию о себе в объемах, необходимых для пользования услугами Сайта artist-m.ru, обязательные для заполнения поля для дальнейшего предоставления услуг сайта помечены специальным
                                                    образом, вся иная информация предоставляется Пользователем/Клиентом по его собственному усмотрению.</p>
                                            </li>
                                            <li>
                                                <p>Осознает, что информация на Сайте, размещаемая Пользователем/Клиентом о себе, может становиться доступной для третьих лиц не оговоренных в настоящей Политике и может быть скопирована и распространена
                                                    ими.</p>
                                            </li>
                                            <li>
                                                <p>Ознакомлен настоящей Политикой, выражает свое согласие ней и принимает на себя указанные в ней права и обязанности. Ознакомление условиями настоящей Политики и продолжение использование сайта artist-m.ru
                                                    является письменным согласием</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="terms__section">
                            <div class="terms__head">
                                <h3 class="terms__title">3. Предмет политики конфиденциальности</h3>
                            </div>
                            <div class="terms__content">
                                <ul>
                                    <li><span>3.1 </span>
                                        <p>Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по
                                            запросу Администрации сайта при заполнении формы обратной связи на сайте artist-m.ru.</p>
                                    </li>
                                    <li><span>3.2</span>
                                        <p>Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем/Клиентом путём заполнения формы обратной связи на Сайте artist-m.ru.</p>
                                    </li>
                                    <li><span>3.3</span>
                                        <p>Администрация осуществляет сбор статистики об IP-адресах своих пользователей. Данная информация используется целью выявления и решения технических проблем, для контроля законности проводимых рекламных компаний
                                            и финансовых платежей.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="terms__section">
                            <div class="terms__head">
                                <h3 class="terms__title">4. Цели сбора персональной информации пользователя</h3>
                            </div>
                            <div class="terms__content">
                                <ul>
                                    <li><span>4.1 </span>
                                        <p>Персональные данные Пользователя/Клиента Администрация сайта artist-m.ru может использовать в целях:</p>
                                        <ul>
                                            <li>
                                                <p>Создания учетной записи и дальнейшей аутентификации и предоставления Пользователю/Клиенту доступа к личному кабинету.</p>
                                            </li>
                                            <li>
                                                <p>Установления Пользователем/Клиентом обратной связи, включая направление уведомлений, запросов, почтовых и электронных писем, рассылок, смс рассылок, касающихся использования Сайта и предложений.</p>
                                            </li>
                                            <li>
                                                <p>Определения места нахождения Пользователя/Клиента для обеспечения безопасности, предотвращения мошенничества.</p>
                                            </li>
                                            <li>
                                                <p>Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем/Клиентом.</p>
                                            </li>
                                            <li>
                                                <p>Предоставления Пользователю/Клиенту эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта.</p>
                                            </li>
                                            <li>
                                                <p>Предоставления Пользователю/Клиенту с его согласия, обновлений сайта/системы, специальных предложений, новостной рассылки и иных сведений от имени Сайта.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="terms__section">
                            <div class="terms__head">
                                <h3 class="terms__title">5. Способы и сроки обработки персональной информации</h3>
                            </div>
                            <div class="terms__content">
                                <ul>
                                    <li><span>5.1</span>
                                        <p>Обработка персональных данных Пользователя/Клиента осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации
                                            или без использования таких средств.</p>
                                    </li>
                                    <li><span>5.2</span>
                                        <p>При утрате или разглашении персональных данных Администрация сайта информирует Пользователя/Клиента об утрате или разглашении персональных данных.</p>
                                    </li>
                                    <li><span>5.3</span>
                                        <p>Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя/Клиента от неправомерного или случайного доступа, уничтожения, изменения, блокирования,
                                            копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
                                    </li>
                                    <li><span>5.4</span>
                                        <p>Администрация сайта совместно с Пользователем/Клиентом принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя/Клиента.</p>
                                    </li>
                                    <li><span>5.5</span>
                                        <p>В случае не согласия Пользователя/Клиента в получении информации от Администрации сайта artist-m.ru и/или Аффилированных лиц Пользователь/Клиент может отписаться от рассылки:</p>
                                        <ul>
                                            <li>
                                                <p>Кликнув по ссылке «Отписаться» внизу письма;</p>
                                            </li>
                                            <li>
                                                <p>В личном кабинете на Сайте, путем снятия ранее выбранных опций;</p>
                                            </li>
                                            <li>
                                                <p>Путем направления уведомления на электронную почту artist-m.ru или при телефонном обращении.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <p>При поступлении уведомлений на электронную почту artist-m.ru или при телефонном обращении в специальном программном обеспечении для учета действий по соответствующему Пользователю/Клиенту, создается обращение по итогам
                                    полученной от Пользователя/Клиента информации. Обращение обрабатывается максимум в течение 24 часов. В результате информация о Пользователе/Клиенте не включается в сегмент рассылок.</p>
                            </div>
                        </div>
                        <div class="terms__section">
                            <div class="terms__head">
                                <h3 class="terms__title">6. Обязательства сторон</h3>
                            </div>
                            <div class="terms__content">
                                <ul>
                                    <li><span>6.1</span>
                                        <p>Пользователь/Клиент обязан:</p>
                                        <ul class="terms__list-secondary">
                                            <li><span>6.1.1</span>
                                                <p>Предоставить актуальную информацию о персональных данных, необходимую для пользования Сайтом artist-m.ru.</p>
                                            </li>
                                            <li><span>6.1.2</span>
                                                <p>Обновить, дополнить предоставленную Администрации сайта информацию о персональных данных в случае изменения данной информации.</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><span>6.2</span>
                                        <p>Администрация сайта обязана:</p>
                                        <ul class="terms__list-secondary">
                                            <li><span>6.2.1</span>
                                                <p>Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
                                            </li>
                                            <li><span>6.2.2</span>
                                                <p>Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя/Клиента, а также не осуществлять продажу, обмен, опубликование, либо разглашение
                                                    иными возможными способами переданных персональных данных Пользователя/Клиента, за исключением требований в соответствии с законодательством Российской Федерации.</p>
                                            </li>
                                            <li><span>6.2.3</span>
                                                <p>Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя/Клиента согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом
                                                    обороте.</p>
                                            </li>
                                            <li><span>6.2.4</span>
                                                <p>Пользователь/Клиент может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности, воспользовавшись функцией редактирования
                                                    персональных данных в разделе, либо в персональном разделе соответствующего Сервиса. Пользователь/Клиент обязан заботится о своевременности внесения изменений в ранее предоставленную информацию,
                                                    ее актуализации, в противном случае Администрация сайта artist-m.ru не несет ответственности за неполучение уведомлений, товаров/услуг и т.п.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="terms__section">
                            <div class="terms__head">
                                <h3 class="terms__title">7. Ответственность сторон</h3>
                            </div>
                            <div class="terms__content">
                                <ul>
                                    <li><span>7.1</span>
                                        <p>Администрация сайта, не исполнившая свои обязательства, несёт ответственность в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей
                                            Политики Конфиденциальности.</p>
                                    </li>
                                    <li><span>7.2</span>
                                        <p>В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:</p>
                                        <ul class="terms__list-secondary">
                                            <li><span>7.2.1</span>
                                                <p>Стала публичным достоянием до её утраты или разглашения.</p>
                                            </li>
                                            <li><span>7.2.2</span>
                                                <p>Была получена от третьей стороны до момента её получения Администрацией сайта.</p>
                                            </li>
                                            <li><span>7.2.3</span>
                                                <p>Была разглашена с согласия Пользователя/Клиента или самим Пользователем/Клиентом.</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="terms__section">
                            <div class="terms__head">
                                <h3 class="terms__title">8. Разрешение споров</h3>
                            </div>
                            <div class="terms__content">
                                <ul>
                                    <li><span>8.1</span>
                                        <p>До обращения в суд с иском по спорам, возникающим из отношений между Пользователем/Клиентом сайта и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном
                                            урегулировании спора).</p>
                                    </li>
                                    <li><span>8.2</span>
                                        <p>Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                                    </li>
                                    <li><span>8.3</span>
                                        <p>К настоящей Политике конфиденциальности и отношениям между Пользователем/Клиентом и Администрацией сайта применяется действующее законодательство Российской Федерации.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="terms__section">
                            <div class="terms__head">
                                <h3 class="terms__title">9. Дополнительные условия</h3>
                            </div>
                            <div class="terms__content">
                                <ul>
                                    <li><span>9.1</span>
                                        <p>Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя/Клиента.</p>
                                    </li>
                                    <li><span>9.2</span>
                                        <p>Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
                                    </li>
                                    <li><span>9.3</span>
                                        <p>Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать Администрации Сайта по контактному телефону указанному на сайте или на электронный адрес.</p>
                                    </li>
                                    <li><span>9.3</span>
                                        <p>Действующая Политика конфиденциальности размещена на странице по адресу <a href="<?php get_url_by_page_slug('site-rules'); ?>" title="Правила">artist-m.ru/site-rules</a>.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="terms__section">
                            <div class="terms__head terms__head--secondary">
                                <h3 class="terms__title">Согласие пользователя на обработку предоставленных им персональных данных</h3>
                            </div>
                            <div class="terms__content">
                                <p>Пользователь, оставляя свои данные на Интернет-сайте artist-m.ru, а также заполняя обратную форму с персональными данными, принимает настоящее Соглашение на обработку персональных данных (далее – Согласие). Принятием
                                    (акцептом) оферты Согласия является заполнение формы с персональными данными в форме обратной связи на Интернет-сайте по адресу: <a href="/" title="artist-m.ru">artist-m.ru</a>.
                                </p>
                                <p>Пользователь дает свое согласие Администрации сайта, которой принадлежит Интернет-сайт artist-m.ru и который расположен по адресу: artist-m.ru, на обработку своих персональных данных со следующими условиями:</p>
                                <ul>
                                    <li><span>1.</span>
                                        <p>Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.</p>
                                    </li>
                                    <li><span>2.</span>
                                        <p>Согласие дается на обработку следующих персональных данных:</p>
                                        <ul>
                                            <li>
                                                <p>Персональные данные, не являющиеся специальными или биометрическими: фамилия, имя, отчество; адрес регистрации и проживания; номера контактных телефонов; адреса электронной почты; сведения об аккаунтах
                                                    в социальных сетях; сведения об интересах.</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><span>3.</span>
                                        <p>Цель обработки персональных данных: исполнение договорных обязательств, проведение рекламных кампаний и маркетинговых исследований, в том числе смс и email рассылок.</p>
                                    </li>
                                    <li><span>4.</span>
                                        <p>Основанием для обработки персональных данных являются: Ст. 24 Конституции Российской Федерации; ст.6 Федерального закона №152-ФЗ «О персональных данных».</p>
                                    </li>
                                    <li><span>5.</span>
                                        <p>В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передачу (распространение,
                                            предоставление, доступ); обезличивание; блокирование; удаление; уничтожение.</p>
                                    </li>
                                    <li><span>6.</span>
                                        <p>Передача персональных данных третьим лицам осуществляется на основании законодательства Российской Федерации, договора с участием субъекта персональных данных или с согласия субъекта персональных данных.</p>
                                    </li>
                                    <li><span>7.</span>
                                        <p>Персональные данные обрабатываются до окончания обработки. Так же обработка персональных данных может быть прекращена по запросу субъекта персональных данных. Хранение персональных данных, зафиксированных на
                                            бумажных носителях осуществляется согласно Федеральному закону №125-ФЗ «Об архивном деле в Российской Федерации» и иным нормативно правовым актам в области архивного дела и архивного хранения. Срок или условие
                                            прекращения обработки персональных данных: прекращение деятельности Администрации сайта.</p>
                                    </li>
                                    <li><span>8.</span>
                                        <p>Согласие дается, в том числе на возможную трансграничную передачу персональных данных и информационные (рекламные) оповещения.</p>
                                    </li>
                                    <li><span>9.</span>
                                        <p>Согласие может быть отозвано субъектом персональных данных или его представителем, путем направления письменного заявления Администрации сайта.</p>
                                    </li>
                                    <li><span>10.</span>
                                        <p>В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных Администрация сайта вправе продолжить обработку персональных данных без согласия субъекта персональных
                                            данных при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 26.06.2006 г.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<?php get_footer();
